# prova-tokio

./: README.md
prova-tokio-master-997744e0164edee6e74421275e5c167b326c7350/: Dockerfile
prova-tokio-master-997744e0164edee6e74421275e5c167b326c7350/api-java/: pom.xml
prova-tokio-master-997744e0164edee6e74421275e5c167b326c7350/api-java/src/main/java/br/com/tokiomarine/seguradora/: ProvaTokioApplication.java
prova-tokio-master-997744e0164edee6e74421275e5c167b326c7350/api-java/src/main/java/br/com/tokiomarine/seguradora/controller/: AddressesController.java  ClientsController.java
prova-tokio-master-997744e0164edee6e74421275e5c167b326c7350/api-java/src/main/java/br/com/tokiomarine/seguradora/domain/addresses/: Addresses.java  AddressesRepository.java
prova-tokio-master-997744e0164edee6e74421275e5c167b326c7350/api-java/src/main/java/br/com/tokiomarine/seguradora/domain/clients/: Clients.java  ClientsRepository.java
prova-tokio-master-997744e0164edee6e74421275e5c167b326c7350/api-java/src/main/java/br/com/tokiomarine/seguradora/entity/: Addresses.java  Clients.java
prova-tokio-master-997744e0164edee6e74421275e5c167b326c7350/api-java/src/main/java/br/com/tokiomarine/seguradora/repository/: AddressesRepository.java  ClientsRepository.java
prova-tokio-master-997744e0164edee6e74421275e5c167b326c7350/api-java/src/main/java/br/com/tokiomarine/seguradora/service/: AddressesService.java  CepService.java  ClientsService.java
prova-tokio-master-997744e0164edee6e74421275e5c167b326c7350/api-java/src/main/resources/: application.properties  data.sql
